# final-test

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/config/: WebSecurityConfig.java
auth-service/src/main/java/ru/liga/controller/: AuthController.java
auth-service/src/main/java/ru/liga/dto/: LoginDto.java  RegisterDto.java  Role.java  UserDetailsCustom.java
auth-service/src/main/java/ru/liga/entity/: User.java
auth-service/src/main/java/ru/liga/exception/: IncorrectUsernameException.java
auth-service/src/main/java/ru/liga/filter/: BasicAuthCorsFilter.java
auth-service/src/main/java/ru/liga/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/ru/liga/dto/: CustomerDto.java  (+10 more)
common/src/main/resources/: application.properties
delivery-service/src/main/java/ru/liga/: DeliveryServiceApp.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/liga/: DeliveryServiceAppTest.java
dependency_bom/: pom.xml
docker/: docker-compose.yaml  rabbit-compose.yaml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApp.java
kitchen-service/src/main/resources/: application.properties
migration/: pom.xml
migration/src/main/resources/db/changelog/v01/: init.sql  test_data_filling.sql
migration/src/main/resources/db/changelog/v01/rollback/: init_rollback.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApp.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApp.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/liga/: OrderServiceAppTest.java
(+44 files in other folders)
